/* FONT & VARIABLES*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --font-family: 'Montserrat', sans-serif;
    --font-size: 20px;
    --color-text: #ffffff;
    --color-bg: #021D2B;
    --header-height: 9.5rem;
    --body-color: #021D2B;
    --title-color: #ffffff;
    --first-color-lighten: #0a3d52;
    --font-semi-bold: 500;
    --font-bold: 600;
    --z-tooltip: 10;
    --z-index: 999 ;
    --secondary-color-bg: #FB7847;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* BASE STYLE */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    text-decoration: none;
    list-style: none;
    max-width: 100%;
} 

/* fix issue of none content moving when sidebar is open */
html {
    overflow-y: overlay;
    max-width: 100%;

}

body{
    min-height: 100vh;
    color: var(--color-text);

}

/* ========NAVIGATION BAR========= */

header{
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    background: transparent;
    padding: 10px 5%;
    transition: all .5s ease;
    background-color: var(--body-color);
    box-shadow: 0 5px 9px rgba(8, 34, 81, 0.308);
}

.logo-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;  
    font-size: clamp(0.2rem, 0.8rem + 1vw, 2rem);
    text-wrap: nowrap;
}

.logo-link h3{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

h3 span{
    font-size: 1.5rem;
    font-weight: 400;
    font-size: clamp(0.1rem, 0.8rem + 1vw, 2rem);
}

.nav{
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-link{
    color: var(--color-text);
    font-size: var(--font-size);
    font-weight: var(--font-semi-bold);
    padding: 5px 0;
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--color-text);
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    transition: all .50s ease;
}

.nav-link::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease;
}

.nav-link:hover::after{
    width: 100%;
}

.attendance-button{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #145374;
    border-radius: 10px;
    transition: background-color 0.4s ease, color 0.3s ease;
    transition:transform 0.4s ease, color 0.3s ease;
    cursor: pointer;
}

.attendance-button a{
    color: var(--color-text);
    font-size: var(--font-size);
    font-weight: var(--font-semi-bold);
}

.attendance-button:hover {
    background-color: var(--first-color-lighten);
    transform: scale(1.05);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
} 

/* RESPONSIVE STYLES */
@media (max-width: 1250px) {
    header{
        padding: 14px 1%;
        transition: .1s;
    }

    .logo-link{
        padding: 0 30px;
    }

    .nav a .attendance-button{
        display: flex;
        padding: 5px 0px;
        margin: 0px 10px;
        font-size: var(--normal-font-size);
        flex-wrap: nowrap;
        font-weight: var(--font-semi-bold);
    }
}

@media screen and (min-width: 1090px) {
    .nav-toggle{
        display: none;
    }

}

/*MOBILE NAVIGATION*/
@media screen and (max-width: 1090px) {
    .nav-toggle {
        margin-left: auto;
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }

/* TOGGLE CLOSE AND OPEN */
    .nav-toggle i {
        position: absolute;
        font-size: 2rem;
        transition: opacity 0.4s ease;
        cursor: pointer;
    }

    .open-icon {
        opacity: 1;
    }

    .close-icon {
        opacity: 0;
    }

    .nav-toggle.active .open-icon {
        opacity: 0;
    }

    .nav-toggle.active .close-icon {
        opacity: 1;
    }

/* POSITIONING FOR SIDEBAR */
    .navbar {
        position: fixed;
        top: 90px;
        right: -100%;
        width: 60%;
        height: auto;
        z-index: 9999;
        flex-direction: column;
        justify-content: flex-start;
        transition: right 0.5s ease;
        box-shadow: -7px 0 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 50px 0 50px 50px;
        padding: 2rem 2rem;
        background: linear-gradient(to bottom, #021d2bf6, rgba(234, 233, 233, 0.817));    
    }

    body.sidebar-open{
        overflow: hidden;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        font-size: var(--normal-font-size);
    }

    .attendance-button  {
        display: block;
        text-align: center;
        padding: 1rem;
        background: #145374;
        border-radius: 12px;
        font-weight: var(--font-semi-bold);
        width: 100%;
        margin-top: 1rem; 
        margin-bottom: 1rem;
        transition: background-color 0.4s ease, color 0.3s ease;
        transition:transform 0.4s ease, color 0.3s ease;
        cursor: pointer;
    }

    .attendance-button:hover {
        background-color: var(--first-color-lighten);
        transform: scale(1.01);
        box-shadow: 0 4px 10px rgba(94, 148, 249, 0.308); 
    }

    .navbar.open{
        right: 0;
    }

    .nav-link{
      position: relative;
      display: inline-block;
      text-decoration: none;
      color: var(--color-text);
      padding: 0.5rem 0;
      transition: color 0.3s ease;
    }

    .nav-link::after{
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      width: 0%;
      height: 2px;
      background-color: #021D2B;
      transition: width 0.3s ease;
    }

    .nav-link:hover::after{
      width: 100%;
}}  


@media (max-width: 400px) {
    .navbar {
        width: 100%;
        border-radius: 0;
    }

}

/* ========NAVIGATION END DESIGN========= */

/* ========HOME PAGE DESIGN========= */

.hero-top{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;

}

.Title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #021D2B;
    font-size: clamp(0.5rem, 5vw, 1.2rem);
    text-align: center;
}

.Title h1{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.Title span{
    color: #FB7847;
} 

@media (max-width: 1020px) {
    .title-paragraph p{
        font-size: clamp(0.8rem, 5vw, 1rem);
        text-align: center;
        padding: 0 1rem;
        margin-top: 1rem;
        line-height: 1.6;
    }
}

.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    transition: width 0.3s ease;
}

 .logo img {
    width: clamp(150px, 15vw, 200px); 
    height: auto;                   
    display: block;
    transition: all 0.3s ease;
} 

@media (max-width: 1090px) {
  .logo img {
    width: 150px;
    height: 150px;
    object-fit: contain; 
  }
}

@media (max-width: 768px) {
    .hero-top{
        flex-direction: column;
        justify-content: center;
    }
}

.title-paragraph{
    max-width: 1000px;   
    margin: 0 auto;  
    font-size: 20px; 
    text-align: center; 
    color: #021D2B;
    font-weight: 500;
    line-height: 1.6;
}

/* BUTTON JOIN US */
.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container button{
    position: relative;
    padding: 0.25rem 0.5rem;
    border: 1px solid #FB7847;
    background: transparent;
    color: #FB7847;
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 12px 24px;
    text-align: center;
    border-radius: 10px;
    font-weight: var(--font-bold);
    transition: transform 0.2s ease; 
}

.button-container button:hover{
    color: #ffffff;
}


.button-container button::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: #ff7b4b;
    clip-path: circle(0%);
    transition: 0.5s;
    z-index: 0;
}

.button-container button:hover::after{
    clip-path: circle(100%);
}

.button-container button span {
    position: relative;
    z-index: 1; 
    font-weight: bold; 
    font-size: 20px;
}

/* AWARD GALLERY SLIDER */

.swiper1{
    width: 100%;
    padding: 50px 0;
}

.swiper1 .swiper-slide{
    position: relative;
    width: 320px;
    aspect-ratio: 5/4;
    border-radius: 14px;
}

.swiper1 .swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.swiper1 .swiper-title {
    padding-top: 10px;
    text-align: center;
    font-size: .8rem;
    color: #021D2B;
    min-height: 40px;
    max-width: 1000px;   
    margin: 0 auto;
    font-weight: var(--font-semi-bold);
    
    display: -webkit-box;
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* AWARD GALLERY SLIDER RESPONSIVE */
@media (max-width: 1100px) {
    .swiper-slide{
        width: 300px;
    }
}

@media (max-width: 900px) {
    .swiper-slide{
        width: 250px;
    }
}

@media (max-width: 700px) {
    .swiper-slide{
        width: 230px;
    }
}

@media (max-width: 610px) {
    .swiper-slide{
        width: 200px;
    }
}

/* SECOND SECTION */
.second-section{
    background-color: #EFEEEA;
}

.sub-title-second{
    color: #021D2B;
    gap: 20px;  
    padding: 3rem;
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    font-size: 1.1rem;
}

.sub-title-second h2{
    margin: 0 auto;
    font-size: 2.2rem;

}

.sub-title-second p{
    margin-top: 1rem;

}

@media (max-width:850px) {
    .sub-title-second{
        flex-direction: column;
        text-align: center;
    }

  .sub-title-second h2 {
        margin: 0;
        font-size: clamp(1.8rem, 2vw + 1rem, 2.2rem); 
    }
    .sub-title-second p{
        text-align: center;
        font-size: clamp(0.6rem, 1vw + 0.8rem, 1.1rem);
    }
}

/* TESTIMONAL VIDEO SECTION */
.testimonial {
    display: flex;
    justify-content: center;  
    align-items: center;      
    margin: 2rem 0;
    padding: 0 1rem;
    transition: all 0.5 ease;
}

/* PARTNEREDSHIP SECTION */
.sub-title{
    text-align: center;
    margin: 2rem 0; 
    padding-top: 1.5rem;
}

.sub-title h2{
    color: #021D2B;
    text-align: center;
    font-size: 2rem;
    font-size: clamp(1.8rem, 2vw + 1rem, 2.2rem);
}

.sub-title p {
  max-width: min(90%, 1500px); 
  margin: 0 auto;
  color: #021D2B;
  font-size: clamp(0.9rem, 1vw + 0.8rem, 1.1rem);
  font-weight: 500;
  padding-top: 1rem;
  line-height: 1.6; 
}

.partnership-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px;
}

.partnership-logo img {
  width: clamp(100px, 15vw, 200px); 
  height: auto;
  object-fit: contain;
  transition: all 0.3s ease out;
}

@media (max-width: 943px){
    .partnership-logo{
        flex-wrap: wrap;
    }

    .partnership-logo img {
        width: 50%;
         max-width: 150px;
    }
}

/* MARQUEE */
.marquee-container {
    font-size: clamp(10px, 2vw, 18px);
    font-weight: 600;
    padding-block: 20px;
    border-block: 2px solid #FB7847;
    display: flex;
    overflow: hidden;
    user-select: none;

    --gap: 20px;
    gap: var(--gap);
}

.marquee-container ul li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #021D2B;
}

.marquee-container ul li a::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -3px;
  width: 0%;
  height: 1px;
  background-color: #FB7847; 
  transition: width 0.3s ease;
}

.marquee-container a:hover::after {
  width: 100%;
}

.marquee-container ul {
    display: flex;
    flex-shrink: 0;
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);
    animation: scroll 20s linear infinite;
}

.marquee-container:hover ul {
    animation-play-state: paused;
    
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% - 20px));
    }
}

@media (max-width: 954px) {
    .marquee-container {
        display: none;
    }
}

/* THIRD SECTION */

.sub-title-third{
    text-align: center;
    margin: 0 auto;
    color: #021D2B;
    padding: 30px 0.5rem;
    font-size: 2rem;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 0 20px; 
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px;
    border: 1px solid #021D2B;
    border-radius: 60px;
    overflow: hidden;
    padding: 0 5px;
    user-select: none;
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: none;
    outline: none;
    padding: 15px 20px;
    font-size: 1rem;
}

.search-container {
  display: flex;
  flex-direction: column; 
  align-items: center;    
  width: 100%;
}

.search-bar {
  display: flex; 
  width: 100%;
  max-width: 500px;
}

.search-results {
  width: 100%;
  max-width: 500px; 
  margin-top: 10px;
  background: #fff;
  border-radius: 8px;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.search-results li{
    color: #021D2B;
    padding: 15px;
}

.search-results li:hover {
  background:#021d2b34;
}


/* UNIV CAROUSEL */
.mySwiper2 {
    width: 1000px;
    height: 200px;
    margin: 0 auto;
    user-select: none;
    transition: all 0.5s ease;
}

.mySwiper2 .swiper-slide {
    background: linear-gradient(to bottom, #021D2B, #0A3D52);
    color: #fff;
    border-radius: 15px; 
    padding: 2rem;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0.9; 

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mySwiper2 .swiper-slide h2,
.mySwiper2 .swiper-slide p{
    margin-block: 0.5rem ;
}

.mySwiper2 .swiper-slide h2{
    font-size: clamp(1.2rem, 2vw + 0.5rem, 2rem);
}

.mySwiper2 .swiper-slide p{
    font-size: clamp(0.5rem, 1vw + 0.4rem, 1.2rem);
}

.swiper-button-prev,
.swiper-button-next {
  color: #ffffff; 
  background: rgba(2, 29, 43, 0.6); 
  border-radius: 50%;        
  width: 40px;                
  height: 40px;               
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}


.mySwiper2 .swiper-slide h2,
.mySwiper2 .swiper-slide p {
    margin-block: 0.5rem;
}

/* DONATION STYLE SECTION*/
.donation-container {
    background: #FB7847;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%; 
    max-width: 1200px; 
    padding: 5rem 1rem; 
    margin: 0 auto -40px auto;
    position: relative;
    z-index: 2; 
    transition: all 0.5s ease;
}

.donation-content h2 {
    font-size: 2.4rem;
    margin-bottom: 20px;
}

.donation-content p {
    line-height: 1.6;
    max-width: 900px; 
    width: 100%;
    font-size: clamp(1.5rem, 1vw + 1rem, 2.4rem);
    margin: 0 auto 3rem auto;
    font-size: 1.05rem;
    transition: all 0.5s ease;
    font-weight: 400;
}

.donation-content button {
    border: none;
    padding: 20px 25px;
    background-color: #145374;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0.5rem;
    flex-shrink: 0;
    transition: background 0.3s;
    transition: all 0.5s ease;
}

.donation-content button:hover {
    background-color: #0d3a52;
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .donation-content p {
        font-size: 1rem;
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .donation-container {
        padding: 4rem 1rem;
    }

    .donation-content p {
        font-size: 0.95rem;
    }
    
    .donation-content button {
        padding: 14px;
    }
}


@media (max-width: 480px) {
    .donation-container {
        padding: 3rem .5rem;
    }

    .donation-content h2{
        font-size: 2rem;
    }
    .donation-content button {   
        padding: 12px;
        font-size: 0.95rem;
    }
}


/*======== FOOTER =========*/
footer{
    width: 100%;
    position: static;
    bottom: 0;
    background-color: var(--body-color);
    color: var(--color-text);
    padding: 100px 0 30px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    padding-bottom: 50px;
    transition: all 0.3s ease;
}  

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    transition: all 0.5s ease;
}

.col{
    flex-basis: 25%;
    padding: 10px;
    transition: all 0.5s ease;
}

.col h3{
    width: fit-content;
    margin-bottom:20px ;
    font-size: 25px;
    font-weight: var(--font-semi-bold);
    position: relative;
    transition: all 0.3s ease;
}

.email{
    width: fit-content;
    font-size: 20px;
    color: var(--color-text);
    transition: all 0.3s ease;

}

.col ul li{
    font-size: 20px;
    padding-bottom: 18px;

}

.col ul li a{
    color: var(--color-text);
}

.logo-link-footer{
    flex-shrink: 0;
}

.logo-link-footer img{
    width: clamp(70px, 20vw,80px);
    height: auto;
    margin-right: 0.8rem;
    display: block;
    transition: all 0.3s ease;
}

.social-icon img{
    width: 45px;
    height: 45px;
    margin-right: 15px;
    cursor: pointer;
    margin-top: 20px;
}

.hero-footer{
    display: flex;
    align-items: center;
}

.hero-footer h2{
    padding-bottom: 1rem;
}

.hero-footer img{
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.title-wrapper{
    display: flex;
    flex-direction: column;
}

@media (min-width: 1120px) {
  .hero-footer h2 {
    white-space: nowrap;
    font-size: clamp(18px, 2vw, 24px);
    transition: all 0.3s ease;
  }
}

.hero-footer h3{
    font-size: clamp(17px, 2vw, 22px);
}

hr{
    width: 100%;
    border: 0;
    border-bottom: 2px solid var(--color-text);
    margin: 20px auto;
    margin-top: 25px;
    margin-bottom: 30px;
}


.property {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #ffffff;
    margin-right: 20px;
}

.property a{
    color: #ffffff;
}

.copyright{
    display: flex;
    text-align: center;
    font-size: 14px;
    color: var(--color-text);
}

@media (max-width: 812px) {
    .copyright {
        margin-top: 10px;
    }
}

/* UNDERLINE HOVER EFFECTS */
.footer-link, 
.email, 
li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: var(--color-text, #ffffff);
  transition: color 0.3s ease;
}

.footer-link::after,
.email::after,
li a::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -3px; 
  width: 0%;
  height: 1px;
  background-color: #ffffff;
  transition: width 0.3s ease;
}

.footer-link:hover::after,
.email:hover::after,
li a:hover::after {
  width: 100%;
}

/* RESPONSIVE FOR MOBILE OR SMALLER SCREEN */
@media (max-width: 768px) {
    footer{
        border-top-radius: 35px 0;
    }
    .col{
        flex-basis: 100%;
    }

    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}