/* FONT & VARIABLES*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --font-family: 'Montserrat', sans-serif;
    --font-size: 20px;
    --color-text: #ffffff;
    --color-bg: #021D2B;
    --header-height: 9.5rem;
    --body-color: #021D2B;
    --title-color: #ffffff;
    --first-color-lighten: #0a3d52;
    --font-semi-bold: 500;
    --font-bold: 600;
    --z-tooltip: 10;
    --z-index: 999 ;
    --secondary-color-bg: #FB7847;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    text-decoration: none;
    list-style: none;
    max-width: 100%;
}

html {
    overflow-y: overlay;
    max-width: 100%;
    line-height: 1.6;
}

body{
    min-height: 100vh;

}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ========NAVIGATION BAR========= */

header{
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    background: transparent;
    padding: 10px 5%;
    transition: all .5s ease;
    background-color: var(--body-color);
    box-shadow: 0 5px 9px rgba(8, 34, 81, 0.308);
}

.logo-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;  
    font-size: clamp(0.2rem, 0.8rem + 1vw, 2rem);
    text-wrap: nowrap;
}

.logo-link h3{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

h3 span{
    font-size: 1.5rem;
    font-weight: 400;
    font-size: clamp(0.1rem, 0.8rem + 1vw, 2rem);
}

.nav{
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-link{
    color: var(--color-text);
    font-size: var(--font-size);
    font-weight: var(--font-semi-bold);
    padding: 5px 0;
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--color-text);
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    transition: all .50s ease;
}

.nav-link::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease;
}

.nav-link:hover::after{
    width: 100%;
}

.attendance-button{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #145374;
    border-radius: 10px;
    transition: background-color 0.4s ease, color 0.3s ease;
    transition:transform 0.4s ease, color 0.3s ease;
    cursor: pointer;
}

.attendance-button a{
    color: var(--color-text);
    font-size: var(--font-size);
    font-weight: var(--font-semi-bold);
}

.attendance-button:hover {
    background-color: var(--first-color-lighten);
    transform: scale(1.05);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
} 

/* RESPONSIVE STYLES */
@media (max-width: 1250px) {
    header{
        padding: 14px 1%;
        transition: .1s;
    }

    .logo-link{
        padding: 0 30px;
    }

    .nav a .attendance-button{
        display: flex;
        padding: 5px 0px;
        margin: 0px 10px;
        font-size: var(--normal-font-size);
        flex-wrap: nowrap;
        font-weight: var(--font-semi-bold);
    }
}

@media screen and (min-width: 1090px) {
    .nav-toggle{
        display: none;
    }

}

/*MOBILE NAVIGATION*/
@media screen and (max-width: 1090px) {
    .nav-toggle {
        margin-left: auto;
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }

/* TOGGLE CLOSE AND OPEN */
    .nav-toggle i {
        position: absolute;
        font-size: 2rem;
        transition: opacity 0.4s ease;
        cursor: pointer;
        color: #ffffff;
    }

    .open-icon {
        opacity: 1;
    }

    .close-icon {
        opacity: 0;
    }

    .nav-toggle.active .open-icon {
        opacity: 0;
    }

    .nav-toggle.active .close-icon {
        opacity: 1;
    }

/* POSITIONING FOR SIDEBAR */
    .navbar {
        position: fixed;
        top: 90px;
        right: -100%;
        width: 60%;
        height: auto;
        z-index: 9999;
        flex-direction: column;
        justify-content: flex-start;
        transition: right 0.5s ease;
        box-shadow: -7px 0 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 50px 0 50px 50px;
        padding: 2rem 2rem;
        background: linear-gradient(to bottom, #021d2bf6, rgba(234, 233, 233, 0.817));    
    }

    body.sidebar-open{
        overflow: hidden;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        font-size: var(--normal-font-size);
    }

    .attendance-button  {
        display: block;
        text-align: center;
        padding: 1rem;
        background: #145374;
        border-radius: 12px;
        font-weight: var(--font-semi-bold);
        width: 100%;
        margin-top: 1rem; 
        margin-bottom: 1rem;
        transition: background-color 0.4s ease, color 0.3s ease;
        transition:transform 0.4s ease, color 0.3s ease;
        cursor: pointer;
    }

    .attendance-button:hover {
        background-color: var(--first-color-lighten);
        transform: scale(1.01);
        box-shadow: 0 4px 10px rgba(94, 148, 249, 0.308); 
    }

    .navbar.open{
        right: 0;
    }

    .nav-link{
      position: relative;
      display: inline-block;
      text-decoration: none;
      color: var(--color-text);
      padding: 0.5rem 0;
      transition: color 0.3s ease;
    }

    .nav-link::after{
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      width: 0%;
      height: 2px;
      background-color: #021D2B;
      transition: width 0.3s ease;
    }

    .nav-link:hover::after{
      width: 100%;
}}  


@media (max-width: 400px) {
    .navbar {
        width: 100%;
        border-radius: 0;
    }

}
/* ======== NAVBAR ENDS ========== */

/* FIRST SECTION BASE */
/* BACKGROUND */
.hero-container{
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s ease;
}

.firstsection-container {
    position: relative;
    width: 70%;              
    height: 90vh; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 3.5rem;
}

.firstsection-container svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}


/* CONTENT */
.content-first-section {
    display: flex;
    flex-direction: column;
    z-index: 1;
    text-align: left;
}

.content-first-section h2{
    color: var(--color-text); 
    font-size: 3rem;   
    max-width: 500px;
}

.content-first-section hr{
    width: 90%;
    height: .2rem;
    background-color: var(--color-text);
    margin-block: 10px;
}

.content-first-section p{
    color: var(--color-text);
    margin-top: 2rem;
    font-size: 1.2rem;
    max-width: 600px;
}

.image-hero-wrappe img{
    display: none;
}

.image-hero-wrapper img {
    height: auto;
    width: clamp(250px, 50vw, 600px);
    user-select: none;
    z-index: 1;
    margin-right: 10%; 
}

/* Tablets */
@media (min-width: 635px) {

    .image-hero-wrapper{
        display: flex;
    }

    .content-first-section h2 {
      font-size: clamp(1.9rem, 4vw, 2.5rem);
      max-width: 75%;
      overflow-wrap: break-word;
      transition: all 0.5s ease;
    }

    .image-hero-wrappe img{
        display: none;
    }

    .content-first-section hr {
      width: 70%;
    }

    .content-first-section p {
      font-size: clamp(1rem, 2.5vw, 1.2rem);
      max-width: 70%;
      overflow-wrap: break-word;
      transition: all 0.5s ease;
    }
}


/* Mobile */
@media (max-width: 635px) {
  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  } 

  .firstsection-container{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
    margin-right: 3.5rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  
  .content-first-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }

  .firstsection-container svg,
  .image-hero-wrapper,
  .content-first-section hr { 
    display: none;
  }

  .image-hero-wrappe img{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .content-first-section h2{
    color: #021D2B;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    max-width: 100%;
    text-align: center;
  }

   .content-first-section p{
    color: #021D2B;
    max-width: 65ch;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.25rem);
  }
}

/* SECOND SECTION */
.second-section{
    background-color: #EFEEEA;
}

.second-section-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
    gap: 3rem;
    transition: all 0.5s ease;
}

.second-section-content h3{
    font-size: 1.5rem;
    text-align: left;
    background-color: #FB7847;
    padding: 15px;
    border-radius: 50px;
    color: var(--color-text);
    transition: all 0.5s ease;
}

.second-section-content hr{
    width: 80%;
    height: .1rem;
    background-color: #5D5D5D;
}

@media (max-width: 1024px) {
    .second-section-content h3 {
        font-size: 1.3rem;
        text-align: center; 
    }

    .second-section-content hr {
        width: 80%; 
    }
}

@media (max-width: 600px) {
    .second-section-content {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .second-section-content h3 {
        font-size: 1.1rem;
        text-align: center;
    }

    .second-section-content hr {
        width: 80%;
    }
}

/* DROPDOWN */
.dropdown-wrapper{
    display: flex;
    padding-top: 15px;
    justify-content: flex-start;
    padding-left: 10rem;
    transition: all 0.5s ease;
}

@media (min-width: 1025px) {
    .dropdown-wrapper {
        width: 80%;            
        margin: 0 auto;        
        padding-left: 0;       
        justify-content: flex-start;
    }
}

.collapsible{
    max-width: 800px; 
    overflow: hidden;
    font-weight: 500;
    margin-bottom: 0px;
}

.collapsible input{
    display: none;
}

.collapsible label{
    position: relative;
    font-weight: 600;
    font-size: 1.5rem;
    background-color: #145374;
    box-shadow: 0 5px 11px 0 rgba(0,0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
    color: #ffffff;
    display: block;
    cursor: pointer;
    margin-bottom: 15px;
    padding: 25px;
    border-radius: 15px;
    z-index: 1;
}

.collapsible label:after {
    content: "";
    position: absolute;
    right: 15px;
    top: 50%;                       
    transform: translateY(-50%);    
    width: 40px;                    
    height: 40px;
    background: url(/Assets/images/dropdown-button.svg) no-repeat center;
    background-size: contain;       
    transition: all 0.3s ease;
}

.collapsible input:checked + label:after{
    transform: translateY(-50%) rotate(90deg);
}

.collapsible-text{
    max-height: 0;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    top: -100px;
    opacity: 0.5;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.collapsible input:checked ~ .collapsible-text{
    max-height: 1000px;
    overflow-y: auto;
    padding-bottom: 15px;
    padding: 20px;
    background-color: #ffffff;
    border-left: 4px solid #145374 ;
    box-shadow: 0 5px 11px 0 rgba(0,0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
    opacity: 1;
    top: 0;
    transition: all 0.3s ease;
}

.collapsible-text h2{
    margin-bottom: 10px;
    padding: 15px 15px 0;
    color: #5b8aa1;
}

.collapsible p{
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width: 1024px) {
    .dropdown-wrapper {
        padding-left: 4rem; 
        padding-right: 2rem;
        justify-content: center;
        transition: all 0.5s ease;
    }

    .collapsible label {
        font-size: 1.3rem;
        padding: 20px;
    }

    .collapsible-text {
        font-size: 0.95rem;
    }
}

/* Mobile */
@media (max-width: 600px) {
    .dropdown-wrapper {
        padding: 0 2rem; 
        flex-direction: column;
        gap: 10px;
        transition: all 0.5s ease;
    }

    .collapsible {
        max-width: 100%; 
    }

    .collapsible label {
        font-size: 1.3rem;
        padding: 20px;
        margin-bottom: 0.8rem;
    }

    .collapsible-text {
        font-size: 1rem;
        padding: 15px;
    }

    .collapsible label:after {
        width: 30px; 
        height: 30px;
        right: 15px;
    }
}

/* THIRD SECTION PAGE */
.third-section-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
    gap: 3rem;
    user-select: none;
}

.third-section-content hr{
    width: 80%;
    height: .1rem;
    background-color: #5D5D5D;
}

.third-section-content h3{
    font-size: 1.5rem;
    text-align: right;
    background-color: #FB7847;
    padding: 15px;
    border-radius: 50px;
    color: var(--color-text);
}

.third-section-text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10rem;
    transition: all 0.5s ease;
}

/* Large screens only */
@media (min-width: 1025px) {
    .third-section-text {
        width: 80%;        
        margin: 0 auto;    
        padding-left: 0;   
    }
}

.third-section-text p{
    text-align: left;
    max-width: 70%;
    line-height: 1.6;
    font-weight: 500;
    font-size: 1.2rem;
}


/* Tablet */
@media (max-width: 1024px) {
    .third-section-content {
        padding: 2rem 3rem;
        gap: 2rem;
    }

    .third-section-text {
        padding-left: 0; 
    }

    .third-section-content hr{
        width: 65%;
    }

    .third-section-text p {
        max-width: 90%; 
        font-size: 1.1rem;
        text-align: center;
        margin: 0 auto;
    }
}

/* Mobile */
@media (max-width: 600px) {
    .third-section-content {
       display: flex;
        align-items: center;
        padding: 1.5rem;
        gap: 1.5rem;
    }

    .third-section-content h3 {
        font-size: 1.2rem;
        text-align: center;
    }


    .third-section-text p {
        max-width: 80%;
        font-size: 1rem;
        text-align: center; 
    }

    .third-section-content hr {
        width: 80%; 
    }
}

.container-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 4rem;
}

.container {
    background: #145374;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    width: 90%;
    flex-shrink: 0;
    max-width: 1200px;
    padding: 4rem 1rem;
    z-index: 2;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.50);
    transition: all 0.5s ease;
}

.container-content {
    text-align: center;
    padding: 20px;
}

.container-content h2{
    color: var(--color-text);
    font-size: 2.4rem;
}

.container-content p{
    max-width: 1000px;
    color: var(--color-text);
    line-height: 1.6;
    font-size: 1.1rem;
    padding-block: 2.5rem;
    text-align: center;
    margin: 0 auto;
}

.container-content button{
    border: none;
    padding: 15px 25px;
    border-radius: 0.5rem;
    background: #FB7847;
    color: var(--color-text);
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    flex-shrink: 0;
    transition: background 0.3s;
    transition: all 0.5s ease;
}

.container-content button:hover{
    background-color: #b65734;
    transform: scale(1.05);
}

/* Tablet */
@media (max-width: 1024px) {
    .container {
        padding: 3rem 1.5rem;
        transition: all 0.5s ease;
    }

    .container-content h2 {
        font-size: 2rem; 
        transition: all 0.5s ease;
    }

    .container-content p {
        max-width: 90%;  
        font-size: 1rem;
        text-align: center;
    }

    .container-content button {
        font-size: 1.1rem;
        padding: 12px 20px;
    }
}

/* Mobile */
@media (max-width: 600px) {
    .container {
        padding: 2rem 1rem;
        transition: all 0.5s ease;
    }

    .container-content {
        padding: 10px; 
    }

    .container-content h2 {
        font-size: clamp(1.2rem, 5vw, 1.5rem);
        transition: all 0.5s ease;
    }

    .container-content p {
        font-size: clamp(0.9rem, 4vw, 1rem);
        line-height: 1.5;
        text-align: center;
        margin: 0 auto;
        padding-block: 1.5rem;
        word-wrap: break-word;
        transition: all 0.5s ease;
    }

    .container-content button {
        font-size: 1rem;
        padding: 10px 18px;
    }
}

/*======== FOOTER =========*/
footer{
    width: 100%;
    position: static;
    bottom: 0;
    background-color: var(--body-color);
    color: var(--color-text);
    padding: 100px 0 30px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    padding-bottom: 50px;
    transition: all 0.3s ease;
}  

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    transition: all 0.5s ease;
}

.col{
    flex-basis: 25%;
    padding: 10px;
    transition: all 0.5s ease;
}

.col h3{
    width: fit-content;
    margin-bottom:20px ;
    font-size: 25px;
    font-weight: var(--font-semi-bold);
    position: relative;
    transition: all 0.3s ease;
}

.email{
    width: fit-content;
    font-size: 20px;
    color: var(--color-text);
    transition: all 0.3s ease;

}

.col ul li{
    font-size: 20px;
    padding-bottom: 18px;

}

.col ul li a{
    color: var(--color-text);
}

.logo-link-footer{
    flex-shrink: 0;
}

.logo-link-footer img{
    width: clamp(70px, 20vw,80px);
    height: auto;
    margin-right: 0.8rem;
    display: block;
    transition: all 0.3s ease;
}

.social-icon img{
    width: 45px;
    height: 45px;
    margin-right: 15px;
    cursor: pointer;
    margin-top: 20px;
}

.hero-footer{
    display: flex;
    align-items: center;
}

.hero-footer h2{
    padding-bottom: 1rem;
}

.hero-footer img{
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.title-wrapper{
    display: flex;
    flex-direction: column;
}

@media (min-width: 1120px) {
  .hero-footer h2 {
    white-space: nowrap;
    font-size: clamp(18px, 2vw, 24px);
    transition: all 0.3s ease;
  }
}

.hero-footer h3{
    font-size: clamp(17px, 2vw, 22px);
}


.footer-divider {
  width: 100%;
  border: 0;
  border-bottom: 2px solid var(--color-text);
  margin: 25px auto 30px auto;
}



.property {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #ffffff;
    margin-right: 20px;
}

.property a{
    color: #ffffff;
}

.copyright{
    display: flex;
    text-align: center;
    font-size: 14px;
    color: var(--color-text);
}

@media (max-width: 812px) {
    .copyright {
        margin-top: 10px;
    }
}

/* UNDERLINE HOVER EFFECTS */
.footer-link, 
.email, 
li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: var(--color-text, #ffffff);
  transition: color 0.3s ease;
}

.footer-link::after,
.email::after,
li a::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -3px; 
  width: 0%;
  height: 1px;
  background-color: #ffffff;
  transition: width 0.3s ease;
}

.footer-link:hover::after,
.email:hover::after,
li a:hover::after {
  width: 100%;
}

/* RESPONSIVE FOR MOBILE OR SMALLER SCREEN */
@media (max-width: 768px) {
    footer{
        border-top-radius: 35px 0;
    }
    .col{
        flex-basis: 100%;
    }

    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}